<!DOCTYPE html>
<html
  lang="en "
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>You're in</title>
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: 'Lexend', sans-serif;
      }

      @media only screen and (min-width: 650px) {
        table {
          width: 620px !important;
        }
      }

      @media only screen and (max-width: 420px) {
        div {
          font-size: 28px !important;
        }
        h1 {
          font-size: 18px !important;
        }
      }
      p,
      a {
        font-size: 14px !important;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; width: 100%">
    <table
      role="presentation"
      align="center"
      style="
        background-color: #fffffe;
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #d1d1e9;
        border-spacing: 0;
      "
    >
      <tr>
        <td
          align="center"
          style="padding: 30px 10px; background-color: #0066c5"
        >
          <div
            style="
              color: #fffffe;
              font-size: 42px;
              font-weight: 700;
              font-family: 'Lexend', sans-serif;
            "
          >
            talentyard
          </div>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 10px 10px">
          <h1
            style="
              font-size: 24px;
              color: #0066c5;
              font-weight: 400;
              font-family: 'Lexend';
            "
          >
            <span>&#127881;</span> Congratulations. You're on our waitlist
          </h1>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 20px; color: #535356">
          <p style="padding: 10px 0">Hello {{name}}.</p>
          <p style="padding: 10px 0">
            We're glad to inform you that you've been added to Talentyard's
            waitlist. Thank you for your keen interest in what we are building.
          </p>
          <p style="padding: 10px 0">
            Talentyard is committed to building a system that revolutionalizes
            how tech talents search for their preferred jobs, while also
            providing the tools and support to grow their careers. Being on the
            waitlist offers you the opportunity to shape the future of
            talentyard, and gives priority access to try out new features as
            they are released. You also get be among the first to know about the
            progress we're making as we build out our platform.
          </p>
          <p style="padding: 10px 0">
            In the mean time, reach out to us if you have any questions. Follow
            our social media handles to join our online community and stay
            updated.
          </p>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 0px 10px">
          <a href="#" style="margin-right: 4px">Facebook</a>
          <a href="#" style="margin-right: 4px">Twitterk</a>
          <a href="#" style="margin-right: 4px">LinkedIn</a>
          <a href="#" style="margin-right: 4px">Instagram</a>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 5px 10px 10px 10px">
          <a href="#">www.talentyard.com</a>
        </td>
      </tr>
      <tr>
        <td
          align="center"
          style="padding: 10px 20px; background-color: #0066c5"
        >
          <span
            style="
              color: #fffffe;
              font-size: 14px;
              font-weight: 700;
              font-family: 'Lexend', sans-serif;
            "
          >
            talentyard |
          </span>
          <span style="color: #fffffe; font-size: 14px; font-weight: 700">
            United States
          </span>
        </td>
      </tr>
    </table>
  </body>
</html>
