<!DOCTYPE html>
<html
  lang="en "
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {{!-- prevent Apple from adjusting the size in a strange way in their mail
    apps --}}
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Pacifico&family=Roboto+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Welcome Email Template</title>
     {{!-- code below ensurs that PNG images display at the right size in Outlook
    on Windows --}}
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: 'Roboto Condensed', sans-serif;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; width: 100%">
    <table
      role="presentation"
      align="center"
      style="
        background-color: #fffffe;
        width: 620px;
        border-collapse: collapse;
        border: 1px solid #d1d1e9;
        border-spacing: 0;
      "
    >
      <!-- email header -->
      <tr>
        <td
          align="center"
          style="padding: 30px 10px; background-color: #6246ea"
        >
          <span
            style="
              color: #fffffe;
              font-size: 42px;
              font-weight: 700;
              font-family: 'Comfortaa', cursive;
            "
            >talentyard</span
          >
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 10px 10px">
          <h1 style="font-size: 24px; color: #6246ea; font-weight: 700">
            Welcome onboard {{name}}
          </h1>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 20px; color: #535356">
          <p style="padding: 10px 0">
            We are extremely delighted to have you on talentyard.
          </p>
          <p style="padding: 10px 0">
            Talentyard is not just another job listing or job search platform.
            It is designed to help you overcome the common challeges that tech
            talents face in their search for jobs that truly match their skills.
          </p>
          <p style="padding: 10px 0">
            As a {{role}}, our proprietary layered talent matching system puts
            you in total control of the opportunities you're matched with, while
            ensuring you grow your career.
          </p>
        </td>
      </tr>
      {{!-- profile action --}}
      <tr>
        <td align="center" style="padding: 0 20px; color: #535356">
          <h2 style="padding: 0; font-size: 20px; font-weight: 700">
            Complete your Profile
          </h2>
          <p style="padding: 0 0 10px 0">
            To get the most out of Talentyard, complete your profile
          </p>
          <button
            style="
              font-size: 18px;
              background-color: #6246ea;
              color: #fffffe;
              font-weight: 400;
              width: 200px;
              border: none;
              padding: 12px 10px;
            "
          >
            complete profile
          </button>
        </td>
      </tr>
       {{!-- conclusion --}}
      <tr>
        <td style="padding: 0 20px; color: #535356">
          <p style="padding: 0">
            It is our utmost pleasure to embark on this journey with you. We've
            got your back!
          </p>
        </td>
      </tr>
      {{!-- footer --}}
      <tr>
        <td align="center" style="padding: 10px 20px; color: #7f7f8e">
          <p
            style="
              padding: 0 0 10px 0;
              font-family: 'Pacifico', cursive;
              font-size: 20px;
            "
          >
            team talentyard
          </p>
        </td>
      </tr>
      <tr>
        <td
          align="center"
          style="padding: 10px 20px; background-color: #6e54f1"
        >
          <span
            style="
              color: #fffffe;
              font-size: 14px;
              font-weight: 700;
              font-family: 'Comfortaa', cursive;
            "
          >
            talentyard |
          </span>
          <span style="color: #fffffe; font-size: 14px; font-weight: 700"
            >Abuja |
          </span>
          <span style="color: #fffffe; font-size: 14px; font-weight: 700"
            >Lagos
          </span>
          <span style="padding: 0; display: block">
            <a style="color: #fffffe; font-size: 14px" href="#">Unsubscribe</a>
          </span>
        </td>
      </tr>
    </table>
  </body>
</html>
