<!DOCTYPE html>
<html
  lang="en "
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Pacifico&family=Roboto+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Assessment Invite</title>
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: 'Roboto Condensed', sans-serif;
      }

      @media only screen and (min-width: 650px) {
        table {
          width: 620px !important;
        }
      }

      @media only screen and (max-width: 420px) {
        div {
          font-size: 28px !important;
        }
        h1 {
          font-size: 18px !important;
        }
      }
      p {
        font-size: 14px !important;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; width: 100%">
    <table
      role="presentation"
      align="center"
      style="
        background-color: #fffffe;
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #d1d1e9;
        border-spacing: 0;
      "
    >
      <tr>
        <td
          align="center"
          style="padding: 30px 10px; background-color: #6246ea"
        >
          <div
            style="
              color: #fffffe;
              font-size: 42px;
              font-weight: 700;
              font-family: 'Comfortaa', cursive;
            "
          >
            talentyard
          </div>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 10px 10px">
          <h1 style="font-size: 24px; color: #6246ea; font-weight: 700">
            Assessment Invitation
          </h1>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 20px; color: #535356">
          <p style="padding: 10px 0">Hello {{name}}.</p>
          <p style="padding: 10px 0">
            Congratulations on making it this far. This is your official
            invitation to take the talantyard assessment. Completing the
            assessment admit you into our layered talent matching system, and
            moves you closer to getting your dream job. Endeavor to take the
            assessment latest {{date}}.
          </p>
          <p style="padding: 10px 0">Good luck!</p>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 20px; color: #535356">
          <button
            style="
              font-size: 18px;
              background-color: #6246ea;
              color: #fffffe;
              font-weight: 400;
              width: 200px;
              border: none;
              padding: 15px 10px;
              margin: 10px 0;
            "
          >
            Go to Assessment
          </button>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 20px; color: #535356">
          <p style="padding: 0"></p>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 10px 20px; color: #7f7f8e">
          <p
            style="
              padding: 0 0 10px 0;
              font-family: 'Pacifico', cursive;
              font-size: 20px;
            "
          >
            team talentyard
          </p>
        </td>
      </tr>
      <tr>
        <td
          align="center"
          style="padding: 10px 20px; background-color: #6e54f1"
        >
          <span
            style="
              color: #fffffe;
              font-size: 14px;
              font-weight: 700;
              font-family: 'Comfortaa', cursive;
            "
          >
            talentyard |
          </span>
          <span style="color: #fffffe; font-size: 14px; font-weight: 700"
            >Abuja |
          </span>
          <span style="color: #fffffe; font-size: 14px; font-weight: 700"
            >Lagos
          </span>
          <span style="padding: 0; display: block">
            <a style="color: #fffffe; font-size: 14px" href="#">Unsubscribe</a>
          </span>
        </td>
      </tr>
    </table>
  </body>
</html>
